.gutter-example .ant-row > div {
  background: transparent;
  border: 0;
}
.gutter-example{

  margin: 80px 50px auto 50px
}
.gutter-box {
  background: #2db7f5;
  height: 80px;
  line-height: 80px;
  border-radius: 6px;
}

.custom-image img {
  display: block;
}
.custom-card {
  margin-top: 10px;
}
.custom-card p {
  color: #999;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  text-align: center;
}


.nowplaying{
  margin-top: 20px;
  width: 850px;
  float: left;
}
.nowplaying h2{
  font: 15px Arial, Helvetica, sans-serif;
    color: #072;
    margin: 0 0 12px 90px;
    line-height: 150%;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}
.list{

      margin-left: 26px;
}
.list-item{
  width: 115px;
  display: inline-block;
  vertical-align: top;/* 顶格对齐 */
  margin: 0 0 32px 25px;

}
/* .card{
  width: 100%;
  height: 240px;
  padding: 0;

}
.card .ant-card-body{
  padding: 0;

} */
.title {
  color: black;
  display: inline-block;
  vertical-align: top;
  height: 24px;
  line-height: 24px;
  letter-spacing: normal;
  width: 100%;

  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  text-align: center;

}
.hrLine{
  /* margin-bottom: 0; */
  margin-top: 5px;
}
@media (max-width: 575px) {
  .littleScreen{
    width: 33%
  }
}
@media (max-width: 768px) {
  .slide-box{
    margin-top: 20px;
    display: -webkit-box;
    overflow-x: scroll;
    -webkit-overflow-scrolling:touch;
  }
  
}
